<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="icon" type="image/vnd.icon" href="img/favicon.ico">
  <title>Buscasor de talleres</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
 <body style="background: #ededed;"> 

  <!--- Barra de navegación --->

  <header class="header-top">
    <div class="logo-and-search">
      <div class="logo">
        <img src="img/logo.png" alt="Logo de la aseguradora">
      </div>
      
    </div>
  </header>

  <header class="header-bottom">
    <nav>
      <ul>
        <li><a href="index.html">Seguros</a>
          <ul class="submenu">
            <li><a href="Auto.html">Auto</a></li>
            <li><a href="Moto.html">Moto</a></li>
            <li><a href="Hogar.html">Hogar</a></li>
            <li><a href="Vida.html">Vida</a></li>
            <li><a href="Accidentes personales.html">Accidentes Personales</a></li>
          </ul>
        </li>
        <li><a href="#">Siniestros</a>
          <ul class="submenu">
            <li><a href="Soy cliente.html">Soy Cliente</a></li>
            <li><a href="Buscador de talleres.html">Red de Talleres</a></li>
          </ul>
        </li>
        <li><a href="Contactos.html">Contacto</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
        <li><a href="Comunidad.html">Comunidad</a></li>
      </ul>
    </nav>

  </header> <br><br><br>

</head>
<body>

  <!--- Buscador de Talleres --->

  <div class="containers">
    <h2>Buscador de Talleres</h2>
    <div class="map-container">
        <!-- Aquí iría el mapa -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54411.56306903083!2d-68.53267665!3d-31.531775499999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96814029a33cd497%3A0xbff3a3a0233cfcb3!2sSan%20Juan!5e0!3m2!1ses!2sar!4v1700862710072!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
 </div> <br>

<style>
 .containers {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  }

  h2 {
        text-align: center;
  }

  .map-containers {
        margin-top: 20px;
  }

  iframe {
  width:100%;
  height: 400px;
  border: none;
 border-radius: 8px;
  }
 </style>

  <!--- Footer --->

  <style>
  .footer {
   background-color: #3191c1;
   color: #fff;
   padding: 20px;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: space-between;
  }
  
  .logos {
   flex: 1;
   text-align: center;
  }
  
  .logos img {
   max-width: 100px;
   display: block;
   margin: 0 auto;
  }
  
  .contact-info {
  flex: 1;
  text-align: left;
  }
  
  .contact-info p {
   margin: 5px 0;
   color: #fff;
  }
  
  .social-icons {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   font-size: 20px;
  }
  
  .social-icons a {
   color: #fff;
   text-decoration: none;
   margin-left: 10px;
  }
  
  .social-icons a:first-child {
   margin-left: 0;
  }
  </style>
  
  <footer class="footer">
    <div class="contact-info">
      <p>Teléfono: 0810 333 1234</p>
      <p>Email: info@aseguradora.com</p>
      <p>Dirección: Calle Av. Libertador 2000, Ciudad de San Juan</p>
    </div>
    <div class="logos">
      <img src="img/logo.png" alt="Logo de la aseguradora">
    </div>
    <div class="social-icons">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>

 </body>
</html>




































