<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cliente</title>
    <link rel="icon" type="image/vnd.icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="text.css">
  </head>
  <body>

              <!--- Navbar --->

    <nav class="navbar navbar-expand-lg navbar-dark" style="background: #3191c1;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo.png" style="width: 100px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="index.html">Seguros
              </a>
              <ul class="dropdown-menu colorbarra">
                <li><a class="dropdown-item letra " href="Auto.html" style="text-decoration: none;">Auto</a></li>
                <li><a class="dropdown-item letra " href="Moto.html" style="text-decoration: none;">Moto</a></li>
                <li><a class="dropdown-item letra " href="Hogar.html"style="text-decoration: none;">Hogar</a></li>
                <li><a class="dropdown-item letra " href="Vida.html" style="text-decoration: none;">Vida</a></li>
                <li><a class="dropdown-item letra " href="Accidentes Personales.html" style="text-decoration: none;">Accidentes Personales</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="Red deTalleres.html">Red de Talleres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Comunidad.html">Comunidad</a>
            </li>
          </ul>
          <form class="d-flex" role="Buscar">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light" type="submit">Buscar</button>&nbsp;
            <a href="Cliente.html" class="btn btn-light" id="iconButton">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"/>
              </svg> 
            </a>
          </form>
        </div>
      </div>
    </nav>&nbsp;

    <!--- Formulario --->

    <style>

       .navbar-nav .nav-link:hover {
        text-decoration: none; 
        }

      .form-container {
        width: 50%;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        padding: 20px;
        color: #fff;
        border-radius: 8px;
        background-color: #3191c1;
      }
  
      .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
  
      .form-group {
        margin-bottom: 15px;
      }
  
      input[type="text"],
      input[type="password"],
      select {
        width: calc(100% - 12px);
        padding:8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        background-color: #fff;
      }
  
      #password {
        margin-bottom: 10px;
      }
  
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: rgb(10, 45, 126);
        color: white;
        border-radius: 4px;
        cursor: pointer;
      }
  
      a {
        color: #fff;
        text-decoration: none;
      }
  
      a:hover {
        text-decoration: underline;
      }
  
      .create-user {
        display: inline-block;
        padding: 4px 4px;
        border-radius: 4px;
        color: #fff;
        text-decoration: none;
        background-color: #14b2ca;
        transition: background-color 0.3s ease;
      }
  
      .create-user:hover {
        background-color: #4577a0;
        text-decoration: none;
        color:#fff !important
      }
      

      input[type="submit"]:hover {
        background-color: #0a81bd;
        color:#fff
      }
      
    </style>

<div class="form-container">
  <h2>Inicio de sesión</h2>
  <form>
    <div class="form-group">
      <label for="documento">Documento Nacional de Identidad:</label>
      <select id="documento" name="documento">
        <option value="DNI">DNI (Documento Nacional de Identidad)</option>
        <option value="LE">L.E. (Libreta de enrolamiento)</option>
        <option value="LC">L.C. (Libreta Cívica)</option>
        <option value="CI">C.I. (Cédula de identidad)</option>
        <option value="PAS">PAS (Pasaporte)</option>
        <option value="CUIT">CUIT (Clave Única de Identificación Tributaria)</option>
      </select>
    </div>
    <div class="form-group">
      <label for="numero_documento">Número de documento:</label>
      <input type="text" id="numero_documento" name="numero_documento">
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password">
      <a href="#" class="create-user" style="font-size: 14px; margin-left: 3px;margin-right: 30px;">Recuperar mi contraseña</a>
    </div>
    <div class="form-group">
      <input type="submit" value="Ingresar" style="width: calc(100% - 13px);">
    </div>
    <div class="form-group">
      <p>Soy cliente, pero no tengo usuario. <a href="#" class="create-user" style="margin-bottom: 10px;">Crear usuario</a></p>
    </div>
  </form>
</div><br>

<!--- Footer --->

          <footer class="bg-custom-footer text-dark pt-5 pb-0">
            <div class="container-fluid text-center text-md-start">
              <div class="row text-center text-md-start">
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold titulo">Te ayudamos</h5>
                  <hr class="mb-4">
                  <p><a href="Cliente.html" class="text-dark">Soy Cliente</a></p>
                  <p><a href="Red deTalleres.html" class="text-dark">Red de Talleres</a></p>
                  <p><a href="Comunidad.html" class="text-dark">Comunidad</a></p>
                  <p><a href="Nosotros.html" class="text-dark">Nosotros</a></p>
                </div>
          
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold titulo">Contacto</h5>
                  <hr class="mb-4">
                  <p><li class="fas fa-home me-3"></li> San Juan, 5413</p>
                  <p><li class="fas fa-envelope me-3"></li>@aseguradora</p>
                  <p><li class="fas fa-phone me-3"></li> 0810 333 1234</p>
                  <p><li class="fas fa-print me-3"></li> 264 123 456</p>
                </div>
                <hr class="mb-4">
          
                <div class="col-12 text-center py-3" style="background: #3191c1; color: white;">
                  <p class="mb-0">© Todos los derechos reservados</p>
                  <ul class="list-unstyled list-inline d-flex justify-content-center">
                    <li class="list-inline-item">
                      <a href="https://www.facebook.com/" class="text-light"> <i class="fab fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://twitter.com/?lang=es" class="text-light"> <i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.instagram.com/" class="text-light"> <i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.linkedin.com/" class="text-light"> <i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.google.com.ar/?hl=es" class="text-light"> <i class="fab fa-google"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.youtube.com/" class="text-light"> <i class="fab fa-youtube"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="https://www.whatsapp.com/ " class="text-light"> <i class="fab fa-whatsapp"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
          
          
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          </body>
        </html>
           




































